[Gmail Credentials]
login = yourlogin_no_quotes
password = yourpassword_no_quotes
#Year,month,day
get_emails_starting = 2013-1-31

[LanguageTool]
language = EN-US
#you can also use https://languagetool.org:8081/ but it will be slow because of per IP/request limit
server_url = http://localhost:8081
